{
  "name": "game-rental-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "node-cache": "^5.1.2",
    "prisma": "^6.1.0",
    "sqlite3": "^5.1.7"
  }
}
